{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Simple todo api",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "pouchdb": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.2",
    "@types/pouchdb": "^6.3.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf build tmp",
    "start": "node build/index.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinsnji/todo-api.git"
  },
  "keywords": [
    "todo",
    "api",
    "pouchdb"
  ],
  "author": "collin, jesse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collinsnji/todo-api/issues"
  },
  "homepage": "https://github.com/collinsnji/todo-api#readme"
}